<html>
<head>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<style>
.content_tab{
	padding: 5px;
}
</style>
</head>
<body ng-controller="MyCtrl">

	<div id="basic_tab" class="content_tab">
		<div class="list">
		  <label class="item item-input item-select">
			<div class="input-label">
			  Low Battery Protect(V)
			</div>
			<select id="voltage_limit">
			  <option>32</option>
			  <option selected>41</option>
			  <option>42</option>
			</select>
		  </label>
		</div>
		<label class="item item-input">
		  <span class="input-label">Limited Current(A)</span>
		  <input type="number" id="current_limit"></input>
		</label>		
		<div class="row">
			<div class="col">
				<label class="item item-input"><span class="input-label">Assist Level</span></label>
			</div>
			<div class="col">
				<label class="item item-input"><span class="input-label">Limit Current</span></label>
			</div>
			<div class="col">
				<label class="item item-input"><span class="input-label">Limit Speed</span></label>
			</div>			
		</div>
		<div class="row">
			<div class="col">
				<label class="item item-input"><span class="input-label">0</span></label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_a0"></input>
				</label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_s0"></input>
				</label>
			</div>			
		</div>		
		<div class="row">
			<div class="col">
				<label class="item item-input"><span class="input-label">1</span></label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_a1"></input>
				</label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_s1"></input>
				</label>
			</div>			
		</div>
		<div class="row">
			<div class="col">
				<label class="item item-input"><span class="input-label">2</span></label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_a2"></input>
				</label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_s2"></input>
				</label>
			</div>			
		</div>
		<div class="row">
			<div class="col">
				<label class="item item-input"><span class="input-label">3</span></label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_a3"></input>
				</label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_s3"></input>
				</label>
			</div>			
		</div>
		<div class="row">
			<div class="col">
				<label class="item item-input"><span class="input-label">4</span></label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_a4"></input>
				</label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_s4"></input>
				</label>
			</div>			
		</div>
		<div class="row">
			<div class="col">
				<label class="item item-input"><span class="input-label">5</span></label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_a5"></input>
				</label>
			</div>
			<div class="col">
				<label class="item item-input">
				  <input type="number" id="asst_s5"></input>
				</label>
			</div>			
		</div>		
		
		<div class="list">
		  <label class="item item-input item-select">
			<div class="input-label">
			  Wheel Diameter(Inch)
			</div>
			<select id="wheel_diameter">
			  <option selected>26</option>
			  <option>29</option>
			</select>
		  </label>
		</div>	

		<div class="list">
		  <label class="item item-input item-select">
			<div class="input-label">
			  Speed Meter Model
			</div>
			<select id="speed_meter_model">
			  <option selected>External, Wheel Meter</option>
			</select>
		  </label>
		</div>	
		<label class="item item-input">
		  <span class="input-label">Speed Meter Signal</span>
		  <input type="number" id="speed_meter_signal">1</input>
		</label>
		
		</br><center>
			<button class="button button-positive" id="write_button_1">Write Flash</button>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="button button-positive" id="default_button_1">Default</button></center>
	</div>
	<div id="pedal_assist_tab" class="content_tab">
		asdf
	</div>
	<div id="throttle_tab" class="content_tab">
		zxcv 
	</div>	
	
	
	<!--footer/header tabs-->
	<div class="tabs tabs-icon-top">
	  <a class="tab-item" id="tab1">
		<i class="icon ion-home"></i>
		Basic
	  </a>
	  <a class="tab-item" id="tab2">
		<i class="icon ion-star"></i>
		Pedal Assist
	  </a>
	  <a class="tab-item" id="tab3">
		<i class="icon ion-gear-a"></i>
		Throttle Handle
	  </a>
	</div>
</body>
<script>
	//configure tabs
	$("#pedal_assist_tab").hide();
	$("#throttle_tab").hide();
	$("#tab1").click(function(){
		$("#basic_tab").show();
		$("#pedal_assist_tab").hide();
		$("#throttle_tab").hide();
	});	
	$("#tab2").click(function(){
		$("#basic_tab").hide();
		$("#pedal_assist_tab").show();
		$("#throttle_tab").hide();
	});
	$("#tab3").click(function(){
		$("#basic_tab").hide();
		$("#pedal_assist_tab").hide();
		$("#throttle_tab").show();
	});
	
	//configure basic tab buttons
	$("#write_button_1").click(function(){

		get_basic_values();
	});
	$("#write_button_1").click(function(){
	
	});
	
	function get_basic_values(){
		//$( "#saved_data_keys" ).selectmenu().find('option:selected').val();
		$("#speed_meter_signal");
		$("#speed_meter_model");
		$("#wheel_diameter");
		$("#asst_a5");
		$("#asst_s5");
		$("#asst_a4");
		$("#asst_s4");
		$("#asst_a3");
		$("#asst_s3");
		$("#asst_a2");
		$("#asst_s2");
		$("#asst_a1");
		$("#asst_s1");
		$("#asst_a0");
		$("#asst_s0");
		$("#current_limit");
		$("#voltage_limit");	
	}
	/*
	basic_tab
	write_button_1
	default_button_1
	speed_meter_signal
	speed_meter_model
	wheel_diameter
	asst_s5
	asst_a5
	current_limit
	voltage_limit
	*/
	<canvas id="battery_icon"></canvas>	
	var stage = new createjs.Stage("battery_icon");
</script>
</html>
















