<!DOCTYPE html>
<html>
<head>
<script src="/assets/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
<script src="/assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<link href="/assets/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
<style>
	.debug_text{
		color: #0000FF;
		font-size: 14px;
	}
	.info_text{
		color: #00FF00;
		font-size: 14px;
	}
	.error_text{
		color: #FF0000;
		font-size: 14px;
	}
	.log_window{
		margin: 10px;
		padding: 5px;
		background-color: #111111;
        height: 780px;
        overflow:auto;
	}	
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
</style>
<script src="/assets/socket.io-1.3.5.js"></script>
<script type="text/javascript">
	//var socket = io();
	var socket = io.connect('http://localhost:3002',{"force new connection":true});
	//socket.emit('new message', message);
	socket.on('log', function (data) {
		console.log(typeof(data.tag));
		console.log(data);
		var html_tag = '<p class="';
		switch(data.tag){
			case 'error':
				html_tag += "error_text";
				break;
			case 'info':
				html_tag += "info_text";
				break;
			case 'debug':
				html_tag += "debug_text";
				break;
			default:
				html_tag += "";
		}
		html_tag += '">';
		html_tag += data.message;
		html_tag += "</p>";
		
		$( "#log_window" ).append(html_tag);
  	});
</script>
<meta charset="UTF-8">
<title>node log</title>
</head>
<body>
<h1>NodeJs Remote Logger</h1>
<button id="button">Clear</button>
<div id="log_window" class="log_window">
<!---<p class="debug_text">debug</p>
<p class="info_text">info</p>
<p class="error_text">error</p>--->
</div>

<script>
$( document ).ready(function() {
	$( "#button" ).button().click(function(event){
		$( "#log_window" ).html('');
	});
});
</script>
</body>
</html>