<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Bluetooth LE</title>
		<style>
			.log_window{
				margin: 10px;
				padding: 5px;
				overflow:auto;
			}
			#deviceDetail {
				font-size: 12px;
			}
		</style>
        <script type="text/javascript" src="cordova.js"></script>        
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>		
        <script type="text/javascript">
			try{
				//$( document ).ready(function() {
				//$(document).on('pageinit', function() {
					/*log.debug("debug_test");
					log.info("info_test");
					log.error("error_test");*/
				//});
				
				app.initialize();
				//document.addEventListener('deviceready', function(){

				//}, false);
			} catch(e){
				alert(e);
			}
			//	540 x 960 pixels (~234 ppi pixel density)
        </script>		
    </head>
    <body>
        <div class="app">            
            <div id="mainPage">
				<p style="text-align:center; padding-top: 20px;">Choose a peripheral</p>
                <ul id="deviceList">
                </ul>
                <button id="refreshButton">Refresh</button>
            </div>					
            <div id="detailPage">
				<p style="text-align:center; padding-top: 20px;">Peripheral Info</p>			
				<div id="deviceDetail"></div>
				<button id="disconnectButton">Disconnect</button>
            </div>
        </div>

    </body>
</html>
