<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Bluetooth LE</title>
		<style>
			.log_window{
				margin: 10px;
				padding: 5px;
				overflow:auto;
			}
			#deviceDetail {
				font-size: 12px;
			}
		</style>
        <script type="text/javascript" src="cordova.js"></script>        
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>		
        <script type="text/javascript">
		
/*

{"name":"ArduinoHM10","id":"20:C3:8F:F6:7B:48","advertising":{},"rssi":-52}

{
"name":"ArduinoHM10",
"id":"20:C3:8F:F6:7B:48",
"advertising":{},
"rssi":-52,
"services":["1800","1801","ffe0"],
"characteristics":[{
	"service":"1800",
	"characteristic":"2a00",
	"properties":["Read"]
	},{
	"service":"1800",
	"characteristic":"2a01",
	"properties":["Read"]
	},{
	"service":"1800",
	"characteristic":"2a02",
	"properties":["Read","Write"]
	},{
	"service":"1800",
	"characteristic":"2a03",
	"properties":["Read","Write"]
	},{
	"service":"1800",
	"characteristic":"2a04",
	"properties":["Read"]
	},{
	"service":"1801",
	"characteristic":"2a05",
	"properties":["Indicate"],
	"descriptors":[{"uuid":"2902"}]
	},{
	"service":"ffe0",
	"characteristic":"ffe1",
	"properties":["Read","WriteWithoutResponse","Notify"],
	"descriptors":[{"uuid":"2902"},{"uuid":"2901"}]
}]}

ios dump
starting scan ...

{"id":"652A9E75-5367-8FF4-64F9-D32529D4CFC1","rssi":-28,"advertising":{"kCBAdvDataLocalName":"HMSoft","kCBAdvDataServiceData":{"B000":{}},"kCBAdvDataServiceUUIDs":["FFE0"],"kCBAdvDataManufacturerData":{},"kCBAdvDataTxPowerLevel":0,"kCBAdvDataIsConnectable":true},"name":"HMSoft"}

connect to device 652A9E75-5367-8FF4-64F9-D32529D4CFC1

{"characteristics":[{"properties":["Read","WriteWithoutResponse","Notify"],"isNotifying":false,"characteristic":"FFE1","service":"FFE0"}],"id":"652A9E75-5367-8FF4-64F9-D32529D4CFC1","rssi":-28,"advertising":{"kCBAdvDataLocalName":"HMSoft","kCBAdvDataServiceData":{"B000":{}},"kCBAdvDataServiceUUIDs":["FFE0"],"kCBAdvDataManufacturerData":{},"kCBAdvDataTxPowerLevel":0,"kCBAdvDataIsConnectable":true},"name":"HMSoft","services":["FFE0"]}

onError: "Could not find peripherial with UUID 20:C3:8F:F6:7B:48"
https://github.com/don/cordova-plugin-ble-central
*/		
			var ble = {
				device_id: "20:C3:8F:F6:7B:48",
				deviceName: "ArduinoHM10",
				UI: {
					deviceList: null,
					refreshButton: null,
					disconnectButton: null,
					mainPage: null,
					detailPage: null,
					deviceDetail: null,
					readButton: null,
					writeButton: null
				},			
				enableBLE: function(callBack){
					ble.enable(function(){
						log.info("ble is enabled");
						if(typeof(callBack) == 'function'){
							callBack();
						}
					}, function(){
						log.info("ble is still disabled");
						//the following works on android but is dumb
						/*ble.showBluetoothSettings(function(){
							log.info("ble is enabled!");
						}, function(){
							log.info("ble is still disabled !<");
						});*/
						ble.enableBLE(callBack);
					});
				},
				scanDevices: function(){
					log.info("starting scan ...");
					ble.scan([], 5, ble.onDiscoverDevice, app.onError);
					/*
					ble.startScanWithOptions(
						[],	//tried "1800","1801","ffe0" but i think they have to be advertised
						{ reportDuplicates: false }, ble.onDiscoverDevice, app.onError
					);
					setTimeout(ble.stopScan, 5000);
					//all services search still didnt find it
					*/
				},
				stopScan: function(){
					log.info("stopping scan ...");
					ble.stopScan(app.onSuccess, app.onError);
				},
				refreshDeviceList: function() {
					ble.UI.deviceList.innerHTML = ''; // empties the list
					try {
						ble.isEnabled(function(){
							// scan for all devices
							ble.scanDevices();
						}, function(){
							log.info("ble is disabled");
							ble.enableBLE(ble.scanDevices);
						});
					} catch(e){
						log.error(e);
					}
				},	
				onDiscoverDevice: function(device) {
					var listItem = document.createElement('li'),
						html = '<b>' + device.name + '</b><br/>' +
							'RSSI: ' + device.rssi + '&nbsp;|&nbsp;' +
							device.id;

					listItem.dataset.deviceId = device.id;  // TODO
					listItem.innerHTML = html;
					ble.UI.deviceList.appendChild(listItem);
					log.info(JSON.stringify(device));
					if(device.id == ble.device_id){
						log.info("HM-10 found");
						ble.stopScan(function(o){
							log.info("scan stopped");
							ble.connectDevice(ble.device_id);
						}, app.onError);
						
					}
				},
				connectDevice: function(deviceId){
					ble.connect(deviceId, function(d) {
						//ble.startNotification(deviceId, battery.service, battery.level, ble.onBatteryLevelChange, app.onError);
						try{
							ble.UI.disconnectButton.dataset.deviceId = deviceId;
							log.info(JSON.stringify(d));
							ble.showDetailPage(d);
							/*
								"service":"ffe0",
								"characteristic":"ffe1",
								"properties":["Read","WriteWithoutResponse","Notify"],
								"descriptors":[{"uuid":"2902"},{"uuid":"2901"}]
							*/
							ble.startNotification(ble.device_id, "ffe0", "ffe1", function(o){
								ble.UI.deviceDetail.innerHTML += "<p>Notification Recieved: "+JSON.stringify(o)+"</p>";
								log.debug("notify: "+JSON.stringify(o));
							}, ble.onError);
						} catch(e){
							log.error(e);
						}
					}, app.onError);	
				},
				connect: function(e) {
					var deviceId = e.target.dataset.deviceId;
					log.info("connect to device "+deviceId);
					ble.connectDevice(deviceId);
				},
				disconnect: function(event) {
					log.info("disconnecting ...");
					//var deviceId = event.target.dataset.deviceId;
					ble.disconnect(ble.device_id, ble.showMainPage, app.onError);
					
					//success never gets called, hangs...
					/*ble.stopNotifcation(ble.device_id, "ffe0", "ffe1", function(o){
						log.info("notify stopped");
						ble.disconnect(ble.device_id, ble.showMainPage, app.onError);
					}, app.onError);
					*/
				},
				read_test: function(){
					ble.read(ble.device_id, "1800", "2a03", function(o){
						log.debug("2a03read sucess: "+JSON.stringify(o));
					}, app.onError);
				},
				write_test: function(){
					var data = 48;
					ble.write(ble.device_id, "1800", "2a03", data, function(o){
						log.debug("2a03 write sucess: "+JSON.stringify(o));
					}, app.onError);	
				},	
				showMainPage: function() {
					ble.UI.mainPage.hidden = false;
					ble.UI.detailPage.hidden = true;
				},
				showDetailPage: function(d) {
					ble.UI.mainPage.hidden = true;
					ble.UI.detailPage.hidden = false;
					//ble.UI.deviceDetail.innerHTML = JSON.stringify(d);
				}			
			}
			function init(){
				ble.UI.deviceList = document.getElementById("deviceList");
				ble.UI.refreshButton = document.getElementById("refreshButton");
				ble.UI.disconnectButton = document.getElementById("disconnectButton");
				ble.UI.mainPage = document.getElementById("mainPage");
				ble.UI.detailPage = document.getElementById("detailPage");
				ble.UI.deviceDetail = document.getElementById("deviceDetail");
				ble.UI.readButton = document.getElementById("readButton");
				ble.UI.writeButton = document.getElementById("writeButton");
		
				ble.UI.refreshButton.addEventListener('touchstart', ble.refreshDeviceList, false);
				ble.UI.disconnectButton.addEventListener('touchstart', ble.disconnect, false);
				ble.UI.readButton.addEventListener('touchstart', ble.read_test, false);
				ble.UI.writeButton.addEventListener('touchstart', ble.write_test, false);
				ble.UI.deviceList.addEventListener('touchstart', ble.connect, false); // assume not scrolling
				ble.UI.detailPage.hidden = true;
				ble.refreshDeviceList();*/
			
				/*log.debug("debug_test");
				log.info("info_test");
				log.error("error_test");*/
			}
			
			try{
				app.initialize();
			} catch(e){
				alert(e);
			}
			//	540 x 960 pixels (~234 ppi pixel density)			
        </script>		
    </head>
    <body>
        <div class="app">            
            <div id="mainPage">
				<p style="text-align:center; padding-top: 20px;">Choose a peripheral</p>
                <ul id="deviceList">
                </ul>
                <button id="refreshButton">Refresh</button>
            </div>					
            <div id="detailPage">
				<p style="text-align:center; padding-top: 20px;">Peripheral Info</p>			
				<div id="deviceDetail"></div>
				<button id="disconnectButton">Disconnect</button>
				<button id="readButton">read</button>
				<button id="writeButton">write</button>
            </div>
        </div>

    </body>
</html>
