<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>8fun</title>
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<script type="text/javascript" src="cordova.js"></script> 
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/EaselJS/easeljs.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/canvas_lib.js"></script>
		<style>
		.content_tab{
			padding: 5px;
		}
		.stage{
			border: solid;
			border-width: 1px;
			width: 0;
			height:0;
		}
		</style>
	</head>
	<!--http://ionicframework.com/docs/components/#tabs-->
	<body ng-controller="MyCtrl">
		<div id="home_tab" class="content_tab">
			<canvas id="stage" class="stage" width="0" height="0"></canvas>
		</div>
		<div id="settings_tab" class="content_tab">
			asdf
		</div>
		<div id="info_tab" class="content_tab">
			zxcv 
		</div>		
		
		<!--footer/header tabs 49px tall-->
		<div class="tabs tabs-icon-top">
		  <a class="tab-item" id="tab1">
			<i class="icon ion-home"></i>
			Basic
		  </a>
		  <a class="tab-item" id="tab2">
			<i class="icon ion-star"></i>
			Advanced
		  </a>
		  <a class="tab-item" id="tab3">
			<i class="icon ion-gear-a"></i>
			Settings
		  </a>
		</div>
	</body>
<script>
	var screen = {
		w: document.documentElement.clientWidth,
		h: document.documentElement.clientHeight
	};
	var stage = null;
	//var ctx = stage.canvas.getContext("2d");	
	var stats = {
		speed: 12,
		watts: 3456,
		pas: 7,
		batt: .8
	};
	
	var ui = {
		down_btn: null,
		up_btn: null
	};
	function init(){
		$("#stage").attr("width", screen.w-8);
		$("#stage").attr("height", screen.h-54);
		$("#stage").css("width", screen.w-8);
		$("#stage").css("height", screen.h-54);
		//configure tabs
		$("#settings_tab").hide();
		$("#info_tab").hide();
		$("#tab1").click(function(){
			$("#home_tab").show();
			$("#settings_tab").hide();
			$("#info_tab").hide();
		});	
		$("#tab2").click(function(){
			$("#home_tab").hide();
			$("#settings_tab").show();
			$("#info_tab").hide();
		});
		$("#tab3").click(function(){
			$("#home_tab").hide();
			$("#settings_tab").hide();
			$("#info_tab").show();
		});	
		stage = new createjs.Stage("stage");
		//log.info(JSON.stringify(ble));
		draw();
		log.info(JSON.stringify(device));
		log.info(JSON.stringify(screen));		
	}
	
	function draw(){
		stage.removeAllChildren();
		stage.clear();
		//stage.scaleX = 100;		stage.scaleY = 100;
		var ss = new seven_seg();

		
		
		var text_speed = new createjs.Text("Speed", "18px Arial", "#000000");
		text_speed.x = 190;
		text_speed.y = 95;
		text_speed.textBaseline = "alphabetic";
		var shape = ss.draw(stats.speed);
		shape.x = 200;
		shape.y = 100;
		stage.addChild(shape);
		stage.addChild(text_speed);
		
		var text_watts = new createjs.Text("Watts", "18px Arial", "#000000");
		text_watts.x = 50;
		text_watts.y = 95;
		text_watts.textBaseline = "alphabetic";
		var shape1 = ss.draw(stats.watts);
		shape1.x = 60;
		shape1.y = 100;
		stage.addChild(shape1);
		stage.addChild(text_watts);	
		
		var text_pas = new createjs.Text("Pas", "18px Arial", "#000000");
		text_pas.x = 50;
		text_pas.y = 20;
		text_pas.textBaseline = "alphabetic";
		var shape2 = ss.draw(stats.pas);
		shape2.x = 60;
		shape2.y = 25;
		stage.addChild(shape2);
		stage.addChild(text_pas);
		
		var bp = new batt();
		var shape3 = bp.draw(stats.batt);
		shape3.x = 150;
		shape3.y = 25;
		stage.addChild(shape3);
		
		var a = new arrow();
		ui.down_btn = a.draw();
		ui.down_btn.rotation = 90;
		ui.down_btn.x = 30;
		ui.down_btn.y = 25;

		ui.up_btn = a.draw();
		ui.up_btn.rotation = 270;
		ui.up_btn.x = 90;
		ui.up_btn.y = 50;
		ui.up_btn.addEventListener("click", pas_up);
		ui.up_btn.addEventListener("touchstart", pas_up);
		ui.down_btn.addEventListener("click", pas_down);
		ui.down_btn.addEventListener("touchstart", pas_down);
		stage.addChild(ui.up_btn);	
		stage.addChild(ui.down_btn);		
		stage.update();
	}

	function pas_up(){
		//console.log(stats.pas);
		if(stats.pas < 9){
			stats.pas += 1;
			draw();
		}
	}
	function pas_down(){
		//console.log(stats.pas);
		if(stats.pas > 0){
			stats.pas -= 1;
			draw();
		}
	}
	try{
		app.initialize();
	} catch(e){
		alert(e);
		log.error(e);
	}
</script>
</html>
















