<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <title>8fun</title>
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript"  src="js/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
		<script type="text/javascript"  src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
		<link href="js/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
		<!--<script src="/assets/socket.io-1.3.5.js"></script>-->
		<style>
			#content{
				position: absolute;
				top: 0px;
				bottom: 49px;
				left: 0px;
				right: 0px;
				-webkit-overflow-scrolling: touch;
				overflow-y:auto;			
			}
			.content_tab{
			}
			.input-label{
				font-size: 19px;
			}
			.stage{
				border: solid;
				border-width: 0px;
				width: 0;
				height:0;
			}
			.debug_text{
				color: #0000FF;
				font-size: 14px;
			}
			.info_text{
				color: #00FF00;
				font-size: 14px;
			}
			.error_text{
				color: #FF0000;
				font-size: 14px;
			}
			.log_window{
				position: absolute;
				background-color: #111111;
				top: 280px;
				bottom: 5px;
				left: 5px;
				right: 5px;
				-webkit-overflow-scrolling: touch;
				overflow-y:auto;
			}	
			body{
				font: 62.5% "Trebuchet MS", sans-serif;
				margin: 50px;
			}
			.demoHeaders {
				margin-top: 2em;
			}
			#AH_Div {
				color: #000000;
				font-size: 18px;
			}
			#dialog-link {
				padding: .4em 1em .4em 20px;
				text-decoration: none;
				position: relative;
			}
			#dialog-link span.ui-icon {
				margin: 0 5px 0 0;
				position: absolute;
				left: .2em;
				top: 50%;
				margin-top: -8px;
			}
			#icons {
				margin: 0;
				padding: 0;
			}
			#icons li {
				margin: 2px;
				position: relative;
				padding: 4px 0;
				cursor: pointer;
				float: left;
				list-style: none;
			}
			#icons span.ui-icon {
				float: left;
				margin: 0 4px;
			}
			.fakewindowcontain .ui-widget-overlay {
				position: absolute;
			}
			select {
				width: 200px;
			}
			
			.chartContainer{
				height: 200px;
				width: 90%;
			}
		</style>
<script type="text/javascript">

function log_messages(data){
		//log.info(data.message);
		//log.info(data);
		var html_tag = '<p class="';
		switch(data.tag){
			case 'error':
				html_tag += "error_text";
				break;
			case 'info':
				html_tag += "info_text";
				break;
			case 'debug':
				html_tag += "debug_text";
				break;
			default:
				html_tag += "";
		}
		html_tag += '">';
		html_tag += data.message;
		html_tag += "</p>";
		$( "#log_window" ).append(html_tag);
		
		//arduino: V0.00I-0.04AH0.00
}


	function bytesToString(buffer) {
		return String.fromCharCode.apply(null, new Uint8Array(buffer));
	}	
	var bt = {	
		service_uuid: "FFF0",
		characteristic_uuid_r: "FFF4",
		characteristic_uuid_w: "FFF3",
		isConnected: false,
		connectedDeviceID: null,
		enableBLE: function(callBack){
			ble.enable(function(){
				//log.info("ble is enabled");
				if(typeof(callBack) == 'function'){
					callBack();
				}
			}, function(){
				//log.info("ble is still disabled");
				//the following works on android but is dumb
				/*ble.showBluetoothSettings(function(){
					log.info("ble is enabled!");
				}, function(){
					log.info("ble is still disabled !<");
				});*/
				bt.enableBLE(callBack);
			});
		},
		autoConnect: function(){
			var deviceId = null;
			if(device.platform == "Android"){
				//deviceId = "20:C3:8F:F6:7B:48"; //Arduino_ADK
				deviceId = "5C:F8:21:80:6E:ED"; //BT_ADC
			} else {//iOS
				deviceId = "4536E29C-FEAC-2FAB-6977-8CBC26866C9C"; //"652A9E75-5367-8FF4-64F9-D32529D4CFC1"
			}
			ble.scan([], 5, function(device){
				log.info(device);
				if(device.id == deviceId){
					bt.connectDevice(device.id);
				}
			}, log.error);
		},
		connectDevice: function(deviceId){
            //log.info("connecting: "+deviceId);
			ble.connect(deviceId, function(d) {
				try{
					log.info(d);
					bt.isConnected = true;
					bt.connectedDeviceID = deviceId;
					ble.startNotification(bt.connectedDeviceID, bt.service_uuid, bt.characteristic_uuid_r, bt.onNotify, log.error);
					$("#bt_image").attr("src","bluetooth_blue.png");
					//$('#content').show();	$('#log_view').hide();
				} catch(e){
					log.error(e);
				}
			}, log.error);	
		},
		disconnectDevice: function() {
			if(bt.isConnected){
				ble.disconnect(bt.connectedDeviceID, function(){ bt.isConnected = false; bt.connectedDeviceID = null; }, log.error);
			}
			$("#bt_image").attr("src","bluetooth_grey.png");
		},	
		onNotify: function(buffer){
			try {
				//var d = new Uint8Array(buffer);	//if using Serial.write(); on Arduino
				var d = bytesToString(buffer);//if using Serial.print(); on arduino
				log.info("Notification: "+d);
				//log_chart(d);
				
			} catch(e){
				log.error(e);
			}
		},
		write: function(o){
			if(bt.isConnected){
				var data = new Uint8Array(1);
				data[0] = o;
				ble.write(bt.connectedDeviceID, bt.service_uuid, bt.characteristic_uuid_w, data.buffer, function(){ log.info("wrote value: "+o); }, log.error);
			}
		}
	};

	var screen = {
		w: document.documentElement.clientWidth,
		h: document.documentElement.clientHeight
	};
	function onPause(){
		bt.disconnectDevice();
	}
	
	function onResume(){
		bt.autoConnect();
	}
	function init(){
		//log.info("init: "+device.platform);
		keepscreenon.enable();		
		bt.enableBLE(bt.autoConnect);
		//setInterval(getGPS, 500);
		//setInterval(getAccelleration, 500);
		$( "#disconnect_button" ).button().click(function(event){
			$("#log_window").html("");
			bt.disconnectDevice();
		});
		$( "#reconnect_button" ).button().click(function(event){
			$("#log_window").html("");
			bt.disconnectDevice();
			bt.autoConnect();
		});
		$( "#send_button" ).button().click(function(event){
			var o = $("#out_value").val() /1;
			bt.write(o);
		});
		$( "#clear_log_button" ).button().click(function(event){
			$("#log_window").html("");
		});
		//$('#log_view').hide();
	}
	
	try{
		app.initialize();
	} catch(e){
		alert(e);
		log.error(e);
	}
</script>
	</head>
	
<body ng-controller="MyCtrl">
	<div id="log_view">
		<h3>Characteristic Test</h3>
		<img id="bt_image" src="bluetooth_grey.png" width="25" height="35">
		<button id="reconnect_button">ReConnect</button>
		<button id="disconnect_button">DisConnect</button>
		<!--<label class="item item-input">
		  <span class="input-label">Input Value</span>
		  <input type="number" id="in_value"></input>
		</label>-->
		<br><br>
		<label class="item item-input">
		  <span class="input-label">Output Value</span>
		  <input type="number" id="out_value"></input>
		</label>		
		<button id="send_button">Send</button>
		<br><br><br><br>
		<button id="clear_log_button">Clear</button>
		<div id="log_window" class="log_window">
			<!---<p class="debug_text">debug</p>
			<p class="info_text">info</p>
			<p class="error_text">error</p>--->		
		</div>
	</div>
</body>
</html>