<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <title>8fun</title>
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript"  src="js/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
		<script type="text/javascript"  src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
		<link href="js/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
		<!--<script src="/assets/socket.io-1.3.5.js"></script>-->
		<style>
			#content{
				position: absolute;
				top: 0px;
				bottom: 49px;
				left: 0px;
				right: 0px;
				-webkit-overflow-scrolling: touch;
				overflow-y:auto;			
			}
			.content_tab{
			}
			.input-label{
				font-size: 19px;
			}
			.stage{
				border: solid;
				border-width: 0px;
				width: 0;
				height:0;
			}
			.debug_text{
				color: #0000FF;
				font-size: 14px;
			}
			.info_text{
				color: #00FF00;
				font-size: 14px;
			}
			.error_text{
				color: #FF0000;
				font-size: 14px;
			}
			.log_window{
				position: absolute;
				background-color: #111111;
				top: 115px;
				bottom: 5px;
				left: 5px;
				right: 5px;
				-webkit-overflow-scrolling: touch;
				overflow-y:auto;
			}	
			body{
				font: 62.5% "Trebuchet MS", sans-serif;
				margin: 50px;
			}
			.demoHeaders {
				margin-top: 2em;
			}
			#AH_Div {
				color: #000000;
				font-size: 18px;
			}
			#dialog-link {
				padding: .4em 1em .4em 20px;
				text-decoration: none;
				position: relative;
			}
			#dialog-link span.ui-icon {
				margin: 0 5px 0 0;
				position: absolute;
				left: .2em;
				top: 50%;
				margin-top: -8px;
			}
			#icons {
				margin: 0;
				padding: 0;
			}
			#icons li {
				margin: 2px;
				position: relative;
				padding: 4px 0;
				cursor: pointer;
				float: left;
				list-style: none;
			}
			#icons span.ui-icon {
				float: left;
				margin: 0 4px;
			}
			.fakewindowcontain .ui-widget-overlay {
				position: absolute;
			}
			select {
				width: 200px;
			}
			
			.chartContainer{
				height: 200px;
				width: 90%;
			}
		</style>
<script type="text/javascript">

function log_messages(data){
		//log.info(data.message);
		//log.info(data);
		var html_tag = '<p class="';
		switch(data.tag){
			case 'error':
				html_tag += "error_text";
				break;
			case 'info':
				html_tag += "info_text";
				break;
			case 'debug':
				html_tag += "debug_text";
				break;
			default:
				html_tag += "";
		}
		html_tag += '">';
		html_tag += data.message;
		html_tag += "</p>";
		$( "#log_window" ).append(html_tag);
}


	function bytesToString(buffer) {
		return String.fromCharCode.apply(null, new Uint8Array(buffer));
	}	
	var bt = {	
	//bluetoothSerial.isEnabled(success, failure);bluetoothSerial.showBluetoothSettings(success, failure);
		get_paired_devices: function(){
			bluetoothSerial.list(function(o){
				//success
				log.info(o);
				
				/*
				name: ArduinoADK,
				address: 20:15:05:29:54:84,
				id: same as address, 
				class: 7936
				*/
			}, log.error);
		},
		connect: function(){
		//bluetoothSerial.isConnected(success, failure);
			bluetoothSerial.connect("20:15:05:29:54:84", function(o){
				//success
				/*setInterval(function(){
					bluetoothSerial.write("hello, world\n", log.info, log.error);
				}, 500);*/
				bt.write_read([17,81,04,176,05], 5, function(data){
					log.info(data);
				});
			}, log.error);
		},
		write_read: function(byte_array, len_r, callback_r){
			bluetoothSerial.write(byte_array, log.info, log.error);
			bt.read_bytes = len_r;
			bt.read_callback = callback_r;
			
			//while(numBytes < len_r){
				bluetoothSerial.available(bt.available_callback, log.error);
			//}

		},
		read_bytes: 0,
		read_callback: null,
		available_callback: function(numBytes){
			log.info(numBytes);
			if(numBytes == bt.read_bytes){
				bluetoothSerial.read(function (data) {
					bt.read_callback(data);
				}, log.error);
			} else {
				bluetoothSerial.available(bt.available_callback, log.error);
			}
		}
	};

	var screen = {
		w: document.documentElement.clientWidth,
		h: document.documentElement.clientHeight
	};
	function onPause(){
	}
	
	function onResume(){
	}
	function init(){
		//log.info("init: "+device.platform);
		keepscreenon.enable();		
		//setInterval(getGPS, 500);
		//setInterval(getAccelleration, 500);
		$( "#clear_log_button" ).button().click(function(event){
			$("#log_window").html("");
			bt.connect();
		});
		$( "#reload_log_button" ).button().click(function(event){
			$("#log_window").html("");
			bt.get_paired_devices();
			
		});
		//$('#log_view').hide();
		bluetoothSerial.list(function(o){
			//success
			log.info(o);
		}, log.error);
	}
	
	try{
		app.initialize();
	} catch(e){
		alert(e);
		log.error(e);
	}
</script>
	</head>
	
<body ng-controller="MyCtrl">
	<div id="log_view">
		<h3>Log Viewer</h3>
		<button id="clear_log_button">Connect</button>
		<button id="reload_log_button">List</button>
		<div id="log_window" class="log_window">
			<!---<p class="debug_text">debug</p>
			<p class="info_text">info</p>
			<p class="error_text">error</p>--->		
		</div>
	</div>
</body>
</html>