<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <title>8fun</title>
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/bbs02_controller.js"></script>
		<style>
			#content{
				position: absolute;
				top: 0px;
				bottom: 49px;
				left: 0px;
				right: 0px;
				-webkit-overflow-scrolling: touch;
				overflow-y:auto;			
			}
			.content_tab{
			}
			.info{
				margin: 10px;
				padding 10px;
				font-size: 22px;
			}
			.info td{
				padding: 10px;
			}
		</style>
	</head>
	<!--http://ionicframework.com/docs/components/#tabs-->
<body ng-controller="MyCtrl">
	<div id="info" class="info">
		<table>
		<tr><td>Manufacturer:</td><td id="Manufacturer"></td></tr>
		<tr><td>Model:</td><td id="Model"></td></tr>
		<tr><td>Hardare Ver:</td><td id="hwVersion"></td></tr>
		<tr><td>Firmware Ver:</td><td id="fwVersion"></td></tr>
		<tr><td>Nominal Voltage:</td><td id="nVoltage"></td></tr>
		<tr><td>Max Current:</td><td id="mI"></td></tr>
		</table>
		
	</div>
	<div id="content">
		<div id="basic_tab" class="content_tab">
			<div class="list">
			  <label class="item item-input item-select">
				<div class="input-label">
				  Low Battery Protect(V)
				</div>
				<select id="voltage_limit">
				  <option>32</option>
				  <option>33</option>
				  <option>34</option>
				  <option>35</option>
				  <option>36</option>
				  <option>37</option>
				  <option>38</option>
				  <option>39</option>
				  <option>40</option>
				  <option selected>41</option>
				  <option>42</option>
				</select>
			  </label>
			</div>
			<label class="item item-input">
			  <span class="input-label">Max Batt Current(A)</span>
			  <input type="number" id="current_limit"></input>
			</label>		
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">Assist</span></label>
				</div>
				<div class="col">
					<label class="item item-input"><span class="input-label">Limit(A)</span></label>
				</div>
				<div class="col">
					<label class="item item-input"><span class="input-label">Limit(Kph)</span></label>
				</div>			
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">0</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a0"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s0"></input>
					</label>
				</div>			
			</div>		
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">1</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a1"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s1"></input>
					</label>
				</div>			
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">2</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a2"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s2"></input>
					</label>
				</div>			
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">3</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a3"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s3"></input>
					</label>
				</div>			
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">4</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a4"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s4"></input>
					</label>
				</div>			
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">5</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a5"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s5"></input>
					</label>
				</div>			
			</div>		
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">6</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a6"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s6"></input>
					</label>
				</div>			
			</div>	
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">7</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a7"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s7"></input>
					</label>
				</div>			
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">8</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a8"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s8"></input>
					</label>
				</div>			
			</div>	
			<div class="row">
				<div class="col">
					<label class="item item-input"><span class="input-label">9</span></label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_a9"></input>
					</label>
				</div>
				<div class="col">
					<label class="item item-input">
					  <input type="number" id="asst_s9"></input>
					</label>
				</div>			
			</div>	
			<div class="list">
			  <label class="item item-input item-select">
				<div class="input-label">
				  Wheel Diameter(Inch)
				</div>
				<select id="wheel_diameter">
					<option selected>INCH_16</option>
					<option>INCH_16a</option>
					<option>INCH_17</option>
					<option>INCH_17a</option>
					<option>INCH_18</option>
					<option>INCH_18a</option>
					<option>INCH_19</option>
					<option>INCH_19a</option>
					<option>INCH_20</option>
					<option>INCH_20a</option>
					<option>INCH_21</option>
					<option>INCH_21a</option>
					<option>INCH_22</option>
					<option>INCH_22a</option>
					<option>INCH_23</option>
					<option>INCH_23a</option>
					<option>INCH_24</option>
					<option>INCH_24a</option>
					<option>INCH_25</option>
					<option>INCH_25a</option>
					<option>INCH_26</option>
					<option>INCH_26a</option>
					<option>INCH_27</option>
					<option>INCH_27a</option>
					<option>SIZE_700C</option>
					<option>INCH_28</option>
					<option>INCH_28a</option>
					<option>INCH_29</option>
					<option>INCH_29a</option>
					<option>INCH_30</option>
					<option>INCH_30a</option>			  
				</select>
			  </label>
			</div>	

			<div class="list">
			  <label class="item item-input item-select">
				<div class="input-label">
				  Speed Meter Model
				</div>
				<select id="speed_meter_model">
				  	<option selected>INTERNAL_MOTOR_METER</option>
					<option>EXTERNAL_WHEEL_METER</option>
					<option>BY_MOTOR_PHASE</option>
				</select>
			  </label>
			</div>	
			<label class="item item-input">
			  <span class="input-label">Speed Meter Signal</span>
			  <input type="number" id="speed_meter_signal"></input>
			</label>
			
			</br><center>
				<button class="button button-positive" id="write_button_1">Write Flash</button>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="button button-positive" id="default_button_1">Default</button></center>
		</div>
		<div id="pedal_assist_tab" class="content_tab">
			<div class="list">
			  <label class="item item-input item-select">
				<div class="input-label">
				  Pedal Type
				</div>
				<select id="pedal_type">
				  <option selected>DoubleSignal24</option>
				  <option>BBSensor32</option>
				  <option>DHSensor12</option>
				  <option>None</option>
				</select>
			  </label>
			</div>
			<div class="list">
			  <label class="item item-input item-select">
				<div class="input-label">
				  Designated Assist
				</div>
				<select id="designated_assist">
				  <option selected>ByDisplaysCommand</option>
				  <option>0</option>
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				  <option>6</option>
				  <option>7</option>
				  <option>8</option>
				  <option>9</option>				  
				</select>
			  </label>
			</div>
			<div class="list">
			  <label class="item item-input item-select">
				<div class="input-label">
				  Speed Limited (Kph)
				</div>
				<select id="speed_limited">
				  <option selected>ByDisplaysCommand</option>
				  <option>15</option>
				  <option>16</option>
				  <option>17</option>
				  <option>18</option>
				  <option>19</option>
				  <option>20</option>
				  <option>21</option>
				  <option>22</option>
				  <option>23</option>
				  <option>24</option>	
				  <option>25</option>
				  <option>26</option>
				  <option>27</option>
				  <option>28</option>
				  <option>29</option>
				  <option>30</option>
				  <option>31</option>
				  <option>32</option>
				  <option>33</option>
				  <option>34</option>
				  <option>35</option>
				  <option>36</option>
				  <option>37</option>
				  <option>38</option>
				  <option>39</option>
				  <option>40</option>			  
				</select>
			  </label>
			</div>
			<label class="item item-input">
			  <span class="input-label">Slow Start Current %</span>
			  <input type="number" id="start_current"></input>
			</label>
			<div class="list">
			  <label class="item item-input item-select">
				<div class="input-label">
				  Slow Start Mode
				</div>
				<select id="slow_start_mode">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				  <option selected>6</option>
				  <option>7</option>
				  <option>8</option>			  
				</select>
			  </label>
			</div>
			<label class="item item-input">
			  <span class="input-label">Startup Degree</span>
			  <input type="number" id="startup_degree"></input>
			</label>
			<div class="list">
			  <label class="item item-input item-select">
				<div class="input-label">
				  Work Mode
				</div>
				<select id="work_mode">
				  <option selected>Undeterminated</option>
				  <option>10</option>
				  <option>11</option>
				  <option>12</option>
				  <option>13</option>
				  <option>14</option>
				  <option>15</option>
				  <option>16</option>
				  <option>17</option>
				  <option>18</option>
				  <option>19</option>	

				  <option>20</option>
				  <option>21</option>
				  <option>22</option>
				  <option>23</option>
				  <option>24</option>
				  <option>25</option>
				  <option>26</option>
				  <option>27</option>
				  <option>28</option>
				  <option>29</option>		  
				  
				  <option>30</option>
				  <option>31</option>
				  <option>32</option>
				  <option>33</option>
				  <option>34</option>
				  <option>35</option>
				  <option>36</option>
				  <option>37</option>
				  <option>38</option>
				  <option>39</option>				  
				  
				  <option>40</option>
				  <option>41</option>
				  <option>42</option>
				  <option>43</option>
				  <option>44</option>
				  <option>45</option>
				  <option>46</option>
				  <option>47</option>
				  <option>48</option>
				  <option>49</option>
				  
				  <option>50</option>
				  <option>51</option>
				  <option>52</option>
				  <option>53</option>
				  <option>54</option>
				  <option>55</option>
				  <option>56</option>
				  <option>57</option>
				  <option>58</option>
				  <option>59</option>

				  <option>60</option>
				  <option>61</option>
				  <option>62</option>
				  <option>63</option>
				  <option>64</option>
				  <option>65</option>
				  <option>66</option>
				  <option>67</option>
				  <option>68</option>
				  <option>69</option>

				  <option>70</option>
				  <option>71</option>
				  <option>72</option>
				  <option>73</option>
				  <option>74</option>
				  <option>75</option>
				  <option>76</option>
				  <option>77</option>
				  <option>78</option>
				  <option>79</option>
				  <option>80</option>				 
				</select>
			  </label>
			</div>
			<label class="item item-input">
			  <span class="input-label">Time of stop(x10ms)</span>
			  <input type="number" id="stop_time"></input>
			</label>
			<label class="item item-input">
			  <span class="input-label">Current decay (1-8)</span>
			  <input type="number" id="current_decay"></input>
			</label>
			<label class="item item-input">
			  <span class="input-label">Stop Decay (x10ms)</span>
			  <input type="number" id="stop_decay"></input>
			</label>
			<label class="item item-input">
			  <span class="input-label">Keep current %</span>
			  <input type="number" id="keep_current"></input>
			</label>			
		</div>
		<div id="throttle_tab" class="content_tab">
			zxcv 
		</div>	
	</div>
	
	<!--footer/header tabs-->
	<div class="tabs tabs-icon-top" id="tab_buttons">
		<a class="tab-item" id="tab1">
		<i class="icon ion-home"></i>
			Basic
		</a>
		<a class="tab-item" id="tab2">
		<i class="icon ion-ios-color-filter"></i>
			Pedal Assist
		</a>
		<a class="tab-item" id="tab3">
		<i class="icon ion-ios-game-controller-b"></i>
			Throttle Handle
		</a>
		</br><center><button class="button button-positive" id="connect_button">Connect</button></center>
	</div>
</body>
<script>
	var screen = {
		w: document.documentElement.clientWidth,
		h: document.documentElement.clientHeight
	};
	function setupTabs(){
		$("#pedal_assist_tab").hide();
		$("#throttle_tab").hide();
		$("#tab1").click(function(){
			$("#basic_tab").show();
			$("#pedal_assist_tab").hide();
			$("#throttle_tab").hide();
		});	
		$("#tab2").click(function(){
			$("#basic_tab").hide();
			$("#pedal_assist_tab").show();
			$("#throttle_tab").hide();
		});
		$("#tab3").click(function(){
			$("#basic_tab").hide();
			$("#pedal_assist_tab").hide();
			$("#throttle_tab").show();
		});	
	}
	function hide_tabs(){
		$("#content").hide(); //hide main interface until connected
		$("#tab1").hide();
		$("#tab2").hide();
		$("#tab3").hide();	
	}
	function show_tabs(){
		$("#content").show(); //hide main interface until connected
		$("#tab1").show();
		$("#tab2").show();
		$("#tab3").show();	
	}
	function hide_info(){
		$("#connect_button").hide();
		$("#info").hide();
	}
	function show_info(){
	
	}
	function init(){
		//configure tabs
		setupTabs();
		
		//configure basic tab buttons
		$("#write_button_1").click(function(){

		});
		$("#default_button_1").click(function(){
		
		});
		$("#connect_button").click(function(){
		
		});
		hide_tabs();

		//$("#content").attr("height", screen.h-49);
		//log.info(JSON.stringify(screen));
	}
	function set_info_to_gui(info){
		$("#Manufacturer").html(info.manufacturer);
		$("#Model").html(info.model);
		$("#hwVersion").html(info.HWVersion);
		$("#fwVersion").html(info.FWVersion);
		$("#nVoltage").html(info.Voltage);
		$("#mI").html(info.max_current);			
	}
	function get_basic_values_from_gui(){
		var page1 = {
			max_current: null,
			low_voltage: null,
			asst_currents: new Array(),
			asst_speeds: new Array(),
			speed_sig: null,
			wheel_dia: null,
			spd_meter_model: null,
			crc: null
		};
	
		//$( "#saved_data_keys" ).selectmenu().find('option:selected').val();
		//$( "#myselect option:selected" ).text();
		page1.speed_sig = $("#speed_meter_signal").val();
		page1.spd_meter_model = $("#speed_meter_model option:selected").text();
		page1.wheel_dia = $("#wheel_diameter option:selected").text();

		page1.asst_currents.push( $("#asst_a0").val() );
		page1.asst_speeds.push( $("#asst_s0").val() );
		page1.asst_currents.push( $("#asst_a1").val() );
		page1.asst_speeds.push( $("#asst_s1").val() );
		page1.asst_currents.push( $("#asst_a2").val() );
		page1.asst_speeds.push( $("#asst_s2").val() );
		page1.asst_currents.push( $("#asst_a3").val() );
		page1.asst_speeds.push( $("#asst_s3").val() );
		page1.asst_currents.push( $("#asst_a4").val() );
		page1.asst_speeds.push( $("#asst_s4").val() );		
		page1.asst_currents.push( $("#asst_a5").val() );
		page1.asst_speeds.push( $("#asst_s5").val() );
		page1.asst_currents.push( $("#asst_a6").val() );
		page1.asst_speeds.push( $("#asst_s6").val() );
		page1.asst_currents.push( $("#asst_a7").val() );
		page1.asst_speeds.push( $("#asst_s7").val() );
		page1.asst_currents.push( $("#asst_a8").val() );
		page1.asst_speeds.push( $("#asst_s8").val() );		
		page1.asst_currents.push( $("#asst_a9").val() );
		page1.asst_speeds.push( $("#asst_s9").val() );
		page1.max_current = $("#current_limit").val();
		page1.low_voltage = $("#voltage_limit").val();
		
		return page1;
	}
	function set_basic_values_to_gui(page1){
		$("#speed_meter_signal").val(page1.speed_sig);
		$("#speed_meter_model").val(page1.spd_meter_model);
		$("#wheel_diameter").val(page1.wheel_dia);

		$("#asst_a0").val(page1.asst_currents[0]);
		$("#asst_s0").val(page1.asst_speeds[0]);
		$("#asst_a1").val(page1.asst_currents[1]);
		$("#asst_s1").val(page1.asst_speeds[1]);
		$("#asst_a2").val(page1.asst_currents[2]);
		$("#asst_s2").val(page1.asst_speeds[2]);
		$("#asst_a3").val(page1.asst_currents[3]);
		$("#asst_s3").val(page1.asst_speeds[3]);
		$("#asst_a4").val(page1.asst_currents[4]);
		$("#asst_s4").val(page1.asst_speeds[4]);		
		$("#asst_a5").val(page1.asst_currents[5]);
		$("#asst_s5").val(page1.asst_speeds[5]);
		$("#asst_a6").val(page1.asst_currents[6]);	
		$("#asst_s6").val(page1.asst_speeds[6]);
		$("#asst_a7").val(page1.asst_currents[7]);
		$("#asst_s7").val(page1.asst_speeds[7]);
		$("#asst_a8").val(page1.asst_currents[8]);
		$("#asst_s8").val(page1.asst_speeds[8]);		
		$("#asst_a9").val(page1.asst_currents[9]);
		$("#asst_s9").val(page1.asst_speeds[9]);
		$("#current_limit").val(page1.max_current);
		$("#voltage_limit").val(page1.low_voltage);
	}
	function set_pedal_values_to_gui(page2){
		
		$("#pedal_type").val(page2.pedal_type);
		$("#designated_assist").val(page2.designated_assist);
		$("#speed_limited").val(page2.speed_limited);
		$("#start_current").val(page2.start_current);
		$("#slow_start_mode").val(page2.slow_start_mode);
		$("#startup_degree").val(page2.startup_degree);
		$("#work_mode").val(page2.work_mode);
		$("#stop_time").val(page2.stop_time);
		$("#current_decay").val(page2.current_decay);
		$("#stop_decay").val(page2.stop_decay);
		$("#keep_current").val(page2.keep_current);
	}
	function get_pedal_values_from_gui(){
			var page2 = {
			pedal_type: null,
			designated_assist: null,
			speed_limited: null,
			start_current: null,
			slow_start_mode: null,
			startup_degree: null,
			work_mode: null,
			stop_time: null,
			current_decay: null,
			stop_decay: null,
			keep_current: null,
			crc: null
		};
		page2.pedal_type = $("#pedal_type option:selected").text();
		page2.designated_assist = $("#designated_assist option:selected").text();
		page2.speed_limited = $("#speed_limited option:selected").text();
		page2.start_current = $("#start_current").val();
		page2.slow_start_mode = $("#slow_start_mode option:selected").text();
		page2.startup_degree = $("#startup_degree").val();
		page2.work_mode = $("#work_mode option:selected").text();
		page2.stop_time = $("#stop_time").val();
		page2.current_decay = $("#current_decay").val();
		page2.stop_decay = $("#stop_decay").val();
		page2.keep_current = $("#keep_current").val();
		return page2;
	}
	function get_throttle_values_from_gui(){
		var page3 = {
			start_voltage: null,
			end_voltage: null,
			throttle_mode: null,
			designated_assist: null,
			speed_limited: null,
			start_current: null,
			crc: null
		};
		
		page3.start_voltage = $("#start_voltage").val();
		page3.end_voltage = $("#end_voltage").val();
		page3.throttle_mode = $("#throttle_mode option:selected").text();
		page3.designated_assist = $("#tdesignated_assist option:selected").text();
		page3.speed_limited = $("#tspeed_limited option:selected").text();
		page3.start_current = $("#start_current").val();
		return page3;
	}
	function set_throttle_values_to_gui(page2){
	}
	try{
		app.initialize();
	} catch(e){
		alert(e);
		log.error(e);
	}	
</script>
</html>
















