<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <title>8fun</title>
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="lib/EaselJS/easeljs.js"></script>
		<script type="text/javascript" src="js/canvas_lib.js"></script>
		<style>
			#content{
				position: absolute;
				top: 0px;
				bottom: 49px;
				left: 0px;
				right: 0px;
				-webkit-overflow-scrolling: touch;
				overflow-y:auto;			
			}
			.content_tab{
			}
			.input-label{
				font-size: 19px;
			}
			.stage{
				border: solid;
				border-width: 0px;
				width: 0;
				height:0;
			}			
		</style>
	</head>
<body ng-controller="MyCtrl">
	<div id="content">
	  <label class="item item-input item-select">
		<div class="input-label" id="voltage">

		</div>
	  </label>
	  <label class="item item-input item-select">
		<div class="input-label" id="current">

		</div>
	  </label>
	  <label class="item item-input item-select">
		<div class="input-label" id="ah">

		</div>
	  </label>
	  <label class="item item-input item-select">
		<div class="input-label" id="wattage">

		</div>
	  </label>	

	  <label class="item item-input item-select">
		<div class="input-label" id="MaxI">

		</div>
	  </label>	
	  <label class="item item-input item-select">
		<div class="input-label" id="MaxW">

		</div>
	  </label>
	  <label class="item item-input item-select">
		<div class="input-label" id="speed">

		</div>
	  </label>	
	  <label class="item item-input item-select">
		<div class="input-label" id="MaxSpeed">

		</div>
	  </label>
		<center><canvas id="stage" class="stage" width="0" height="0"></canvas></center>
	</div>
</body>
<script>

	var MaxI = 0;
	var MaxW = 0;
	var MaxSpeed = 0;
	
	var NumParallelCells = 8;
	var NumSeriesCells = 13;
	var CellLowVoltage = 3.2;
	var CellHighVoltage = 4.2;
	var SingleCellmAHCapacity = 2900;
	var BMScuttoffV = 41.6;
	
	var AHCapacity = (NumParallelCells * SingleCellmAHCapacity) / 1000;
	var stage = null;
	
	function draw(p){
		stage.removeAllChildren();
		stage.clear();
		var bp = new batt();
		var shape3 = bp.draw(p);
		shape3.scaleX = 3;
		shape3.scaleY = 3;
		//shape3.x = 150;
		//shape3.y = 25;

		
		var text_per = new createjs.Text("%"+p.toFixed(2), "24px Arial", "#000000");
		text_per.x = 120;
		text_per.y = 51;
		text_per.textBaseline = "alphabetic";

		stage.addChild(shape3);	
		stage.addChild(text_per);
		stage.update();
	}	
//
//
	//tested using HM10_Batt sketch

	//HM10 default settings v540 firmware
	//Android
	//{"name":"HMSoft","id":"20:C3:8F:F6:4D:C9","advertising":{},"rssi":-54}
	//{"name":"HMSoft","id":"20:C3:8F:F6:4D:C9","advertising":{},"rssi":-55,"services":["1800","1801","ffe0"],"characteristics":[{"service":"1800","characteristic":"2a00","properties":["Read"]},{"service":"1800","characteristic":"2a01","properties":["Read"]},{"service":"1800","characteristic":"2a02","properties":["Read","Write"]},{"service":"1800","characteristic":"2a03","properties":["Read","Write"]},{"service":"1800","characteristic":"2a04","properties":["Read"]},{"service":"1801","characteristic":"2a05","properties":["Indicate"],"descriptors":[{"uuid":"2902"}]},{"service":"ffe0","characteristic":"ffe1","properties":["Read","WriteWithoutResponse","Notify"],"descriptors":[{"uuid":"2902"},{"uuid":"2901"}]}]}
	
	//iOS
	//{"id":"652A9E75-5367-8FF4-64F9-D32529D4CFC1","rssi":-38,"advertising":{"kCBAdvDataLocalName":"HMSoft","kCBAdvDataServiceData":{"B000":{}},"kCBAdvDataServiceUUIDs":["FFE0"],"kCBAdvDataManufacturerData":{},"kCBAdvDataTxPowerLevel":0,"kCBAdvDataIsConnectable":true},"name":"HMSoft"}		
	//{"characteristics":[{"properties":["Read","WriteWithoutResponse","Notify"],"isNotifying":false,"characteristic":"FFE1","service":"FFE0"}],"id":"652A9E75-5367-8FF4-64F9-D32529D4CFC1","rssi":-38,"advertising":{"kCBAdvDataLocalName":"HMSoft","kCBAdvDataServiceData":{"B000":{}},"kCBAdvDataServiceUUIDs":["FFE0"],"kCBAdvDataManufacturerData":{},"kCBAdvDataTxPowerLevel":0,"kCBAdvDataIsConnectable":true},"name":"HMSoft","services":["FFE0"]}	
	
	// ASCII only
	function bytesToString(buffer) {
		return String.fromCharCode.apply(null, new Uint8Array(buffer));
	}	
	var bt = {	
		service_uuid: "FFE0",
		characteristic_uuid_r: "FFE1",
		characteristic_uuid_w: "FFE1",
		isConnected: false,
		connectedDeviceID: null,
		enableBLE: function(callBack){
			ble.enable(function(){
				//log.info("ble is enabled");
				if(typeof(callBack) == 'function'){
					callBack();
				}
			}, function(){
				//log.info("ble is still disabled");
				//the following works on android but is dumb
				/*ble.showBluetoothSettings(function(){
					log.info("ble is enabled!");
				}, function(){
					log.info("ble is still disabled !<");
				});*/
				bt.enableBLE(callBack);
			});
		},
		autoConnect: function(){
			var deviceId = null;
			if(device.platform == "Android")
				deviceId = "20:C3:8F:F6:7B:48"; //"20:C3:8F:F6:4D:C9"
			else //iOS
				deviceId = "4536E29C-FEAC-2FAB-6977-8CBC26866C9C"; //"652A9E75-5367-8FF4-64F9-D32529D4CFC1"
				
			ble.scan([], 5, function(device){
				log.info(device);
				if(device.id == deviceId){
					bt.connectDevice(device.id);
				}
			}, log.error);
		},
		connectDevice: function(deviceId){
            //log.info("connecting: "+deviceId);
			ble.connect(deviceId, function(d) {
				try{
					log.info(d);
					bt.isConnected = true;
					bt.connectedDeviceID = deviceId;
					ble.startNotification(bt.connectedDeviceID, bt.service_uuid, bt.characteristic_uuid_r, bt.onNotify, log.error);
				} catch(e){
					log.error(e);
				}
			}, log.error);	
		},
		disconnectDevice: function() {
			ble.disconnect(bt.connectedDeviceID, function(){ bt.isConnected = false; bt.connectedDeviceID = null; }, log.error);
		},	
		onNotify: function(buffer){
			try {
				//var d = new Uint8Array(buffer);	//if using Serial.write(); on Arduino
				var d = bytesToString(buffer);//if using Serial.print(); on arduino
				//log.info("notify response: "+d);
				var VOffset = d.indexOf('V');
				var IOffset = d.indexOf('I');
				var AhOffset = d.indexOf('AH');
				var V = d.substr(VOffset+1, IOffset-VOffset-1)/1;
				var I = Math.abs(d.substr(IOffset+1, AhOffset-IOffset-1)/1);
				var AH = d.substr(AhOffset+2, d.length)/1;				
				var W = V * I;
				
				if(W > MaxW){
					MaxW = W;					
				}
				if(I > MaxI){
					MaxI = I;
				}
				$("#voltage").html("Voltage: "+V.toFixed(2));
				$("#current").html("Current: "+I.toFixed(2));
				$("#ah").html("Ah: "+AH.toFixed(2));
				$("#wattage").html("Watts: "+W.toFixed(2));
				$("#MaxW").html("Max W: "+MaxW.toFixed(2));
				$("#MaxI").html("Max I: "+MaxI.toFixed(2));
	
				
				draw((AHCapacity+AH)/AHCapacity);
				
			} catch(e){
				log.error(e);
			}
		}
	};
	
	function getGPS(){
		navigator.geolocation.getCurrentPosition(function(position) {
				/*log.info('Latitude: '       + position.coords.latitude       	+ '\n' +
					  'Longitude: '         + position.coords.longitude         + '\n' +
					  'Altitude: '          + position.coords.altitude          + '\n' +
					  'Accuracy: '          + position.coords.accuracy          + '\n' +
					  'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
					  'Heading: '           + position.coords.heading           + '\n' +
					  'Speed: '             + position.coords.speed             + '\n' +
					  'Timestamp: '         + position.timestamp                + '\n');*/
					  
				if(position.coords.speed != null && position.coords.speed > MaxSpeed){
					MaxSpeed = position.coords.speed;					
				}
				if(position.coords.speed != null)
					$("#speed").html("Speed: "+position.coords.speed);
				$("#MaxSpeed").html("Max Speed: "+MaxSpeed);				
			}, function onError(error) {
				log.info('code: '    + error.code    + '\n' + 'message: ' + error.message + '\n');
		}, {enableHighAccuracy:false,maximumAge:Infinity, timeout:60000});	
	}
	
	function getAccelleration(){
		navigator.accelerometer.getCurrentAcceleration(function(acceleration){
			log.info('Acceleration X: ' + acceleration.x + '\n' +
				  'Acceleration Y: ' + acceleration.y + '\n' +
				  'Acceleration Z: ' + acceleration.z + '\n' +
				  'Timestamp: '      + acceleration.timestamp + '\n');
				  
		}, function(e){
			log.error(e);
		});
	}
	
	var screen = {
		w: document.documentElement.clientWidth,
		h: document.documentElement.clientHeight
	};
	
	function onPause(){
		bt.disconnectDevice();
	}
	
	function onResume(){
		bt.autoConnect();
	}

	function init(){
		//log.info("init: "+device.platform);
		keepscreenon.enable();
		stage = new createjs.Stage("stage");
		$("#speed").html("Speed: 0");
		$("#MaxSpeed").html("Max Speed: 0");
		$("#voltage").html("Voltage: 0");
		$("#current").html("Current: 0");
		$("#ah").html("Ah: 0");
		$("#wattage").html("Watts: 0");
		$("#MaxW").html("Max W: 0");
		$("#MaxI").html("Max I: 0");
		
		$("#stage").attr("width", 315);
		$("#stage").attr("height", 95);
		$("#stage").css("width", 315);
		$("#stage").css("height", 95);		
		bt.enableBLE(bt.autoConnect);
		setInterval(getGPS, 500);
		//setInterval(getAccelleration, 500);
	}
	
	try{
		app.initialize();
	} catch(e){
		alert(e);
		log.error(e);
	}	
</script>
</html>
















