<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <title>8fun</title>
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<style>
			#content{
				position: absolute;
				top: 0px;
				bottom: 49px;
				left: 0px;
				right: 0px;
				-webkit-overflow-scrolling: touch;
				overflow-y:auto;			
			}
			.content_tab{
			}
		</style>
	</head>
	<!--http://ionicframework.com/docs/components/#tabs-->
<body ng-controller="MyCtrl">

	<div id="content">
		<div id="basic_tab" class="content_tab">
			<label class="item item-input">
			  <span class="input-label" id="val">Val</span>
			  <!--<input type="number" id="current_limit"></input>-->
			</label>		
			</br><center>
				<button class="button button-positive" id="connect_button">Connect</button>
				<button class="button button-positive" id="read_button">Read</button>				
				<button class="button button-positive" id="write_button">Write</button>
			</center>
		</div>	
	</div>
</body>
<script>
//
//
	//tested using HM10_test sketch with bt_test mode set


	function bytesToString(buffer) {
		return String.fromCharCode.apply(null, new Uint8Array(buffer));
	}

	function simpleCRC(a){
		var s = 0;
		for(var i=1;i<a.length-1;i++){ //crc byte is part of the array but not counted
			s += a[i];
		}
		return s % 256;
	}
	

	//HM10 default settings v540 firmware
	//Android
	//{"name":"HMSoft","id":"20:C3:8F:F6:4D:C9","advertising":{},"rssi":-54}
	//{"name":"HMSoft","id":"20:C3:8F:F6:4D:C9","advertising":{},"rssi":-55,"services":["1800","1801","ffe0"],"characteristics":[{"service":"1800","characteristic":"2a00","properties":["Read"]},{"service":"1800","characteristic":"2a01","properties":["Read"]},{"service":"1800","characteristic":"2a02","properties":["Read","Write"]},{"service":"1800","characteristic":"2a03","properties":["Read","Write"]},{"service":"1800","characteristic":"2a04","properties":["Read"]},{"service":"1801","characteristic":"2a05","properties":["Indicate"],"descriptors":[{"uuid":"2902"}]},{"service":"ffe0","characteristic":"ffe1","properties":["Read","WriteWithoutResponse","Notify"],"descriptors":[{"uuid":"2902"},{"uuid":"2901"}]}]}
	
	//iOS
	//{"id":"652A9E75-5367-8FF4-64F9-D32529D4CFC1","rssi":-38,"advertising":{"kCBAdvDataLocalName":"HMSoft","kCBAdvDataServiceData":{"B000":{}},"kCBAdvDataServiceUUIDs":["FFE0"],"kCBAdvDataManufacturerData":{},"kCBAdvDataTxPowerLevel":0,"kCBAdvDataIsConnectable":true},"name":"HMSoft"}		
	//{"characteristics":[{"properties":["Read","WriteWithoutResponse","Notify"],"isNotifying":false,"characteristic":"FFE1","service":"FFE0"}],"id":"652A9E75-5367-8FF4-64F9-D32529D4CFC1","rssi":-38,"advertising":{"kCBAdvDataLocalName":"HMSoft","kCBAdvDataServiceData":{"B000":{}},"kCBAdvDataServiceUUIDs":["FFE0"],"kCBAdvDataManufacturerData":{},"kCBAdvDataTxPowerLevel":0,"kCBAdvDataIsConnectable":true},"name":"HMSoft","services":["FFE0"]}	
	var bt = {	
		service_uuid: "FFE0",
		characteristic_uuid_r: "FFE1",
		characteristic_uuid_w: "FFE1",
		devices: null,
		isConnected: false,
		connectedDeviceID: null,
		enableBLE: function(callBack){
			ble.enable(function(){
				log.info("ble is enabled");
				if(typeof(callBack) == 'function'){
					callBack();
				}
			}, function(){
				log.info("ble is still disabled");
				//the following works on android but is dumb
				/*ble.showBluetoothSettings(function(){
					log.info("ble is enabled!");
				}, function(){
					log.info("ble is still disabled !<");
				});*/
				bt.enableBLE(callBack);
			});
		},
		scanDevices: function(callBack){
			bt.devices = new Array();
			var timeOut = 5;
			ble.scan([], timeOut, bt.onDiscoverDevice, log.error);
			setTimeout(function(){
				if(typeof(callBack) == 'function'){
					callBack(bt.devices);
				}
			}, timeOut*1000);
		},
		refreshDeviceList: function() {
			try {
				ble.isEnabled(function(){
					// scan for all devices
					bt.scanDevices();
				}, function(){
					log.info("ble is disabled");
					bt.enableBLE(bt.scanDevices);
				});
			} catch(e){
				log.error(e);
			}
		},
		onDiscoverDevice: function(device) {
			log.info(device);
			/*var listItem = document.createElement('li');
			var html = '<b>' + device.name + '</b><br/>' + 'RSSI: ' + device.rssi + '&nbsp;|&nbsp;' + device.id;
			listItem.innerHTML = html;*/
			bt.devices.push(device);
		},
		autoConnect: function(){
			var deviceId = null;
			if(device.platform == "Android")
				deviceId = "20:C3:8F:F6:4D:C9";
			else //iOS
				deviceId = "652A9E75-5367-8FF4-64F9-D32529D4CFC1";
				
			ble.scan([], 5, function(device){
				log.info(device);
				if(device.id == deviceId){
					bt.connectDevice(device.id);
				}
			}, log.error);
		},
		connectDevice: function(deviceId){
            log.info("connecting: "+deviceId);
			ble.connect(deviceId, function(d) {
				try{
					log.info(d);
					bt.isConnected = true;
					bt.connectedDeviceID = deviceId;
					$("#connect_button").hide();
					ble.startNotification(bt.connectedDeviceID, bt.service_uuid, bt.characteristic_uuid_r, bt.onNotify, log.error);
				} catch(e){
					log.error(e);
				}
			}, log.error);	
		},
		disconnectDevice: function() {
			ble.disconnect(bt.connectedDeviceID, function(){ bt.isConnected = false; bt.connectedDeviceID = null; }, log.error);
		},	
		onNotify: function(buffer){
			var d = new Uint8Array(buffer);	//if using Serial.write(); on Arduino
			//var d = bytesToString(buffer);//if using Serial.print(); on arduino
			log.info("notify response: "+d);
			var crc = simpleCRC(d);
			log.info("notify response crc: "+crc);
			$("#val").html(d);
		},
		write: function(buffer, callBack){
			if(bt.connectedDeviceID != null){
				log.info("write: "+buffer);
				ble.writeWithoutResponse(bt.connectedDeviceID, bt.service_uuid, bt.characteristic_uuid_w, buffer, function(d){ //data typeof ArrayBuffer
					//d == "OK"
					if(typeof(callBack) == 'function'){
						callBack(d);
					} else {
						log.info("write response: "+d);
					}
				}, log.error);
			} else {
				log.error("no connected device");
			}
		},
		read: function(callBack){
			if(bt.connectedDeviceID != null){
				log.info("read: "+service_uuid+" "+characteristic_uuid);
				ble.read(bt.connectedDeviceID, bt.service_uuid, bt.characteristic_uuid_r, function(buffer){
					var data = new Uint8Array(buffer);					//d typeof ArrayBuffer
					if(typeof(callBack) == 'function'){
						callBack(data);
					} else {
						log.info("read response: "+data[0]); //always 0
					}
				}, log.error);
			} else {
				log.error("no connected device");
			}
		}
	};
	var screen = {
		w: document.documentElement.clientWidth,
		h: document.documentElement.clientHeight
	};
	

	function init(){
		log.info("init: "+device.platform);
		//bt.connectDevice(bt.targetDeviceID);
		//configure basic tab buttons
		keepscreenon.enable();
		
		bt.autoConnect();
				
		$("#connect_button").click(function(){
			bt.autoConnect();
		});
		$("#read_button").click(function(){
			log.info("reading");
			if(bt.isConnected){
				bt.read();
			}
		});
		$("#write_button").click(function(){
			log.info("writing");
			if(bt.isConnected){
				try {
                    var d = [18,22,82,24,42,24,0,52,58,64,70,76,82,88,94,100,0,110];
					var data = new Uint8Array(d);
					log.info(d);
					bt.write(data.buffer);
				} catch(e){
					log.error(e);
				}
            }               
        });
	}
	
	try{
		app.initialize();
	} catch(e){
		alert(e);
		log.error(e);
	}	
</script>
</html>
















