<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.8.2 API Documentation : BlurFilter</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BlurFilter Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Filter.html" class="crosslink">Filter</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/easeljs_filters_BlurFilter.js.html#l43"><code>BlurFilter:43</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Applies a box blur to DisplayObjects. Note that this filter is fairly CPU intensive, particularly if the quality is
set higher than 1.</p>
<p><h4>Example</h4>
This example creates a red circle, and then applies a 5 pixel blur to it. It uses the <a href="../classes/Filter.html#method_getBounds" class="crosslink">getBounds</a>
method to account for the spread that the blur causes.</p>
<pre class="code prettyprint"><code> var shape = new createjs.Shape().set({x:100,y:100});
 shape.graphics.beginFill("#ff0000").drawCircle(0,0,50);

 var blurFilter = new createjs.BlurFilter(5, 5, 1);
 shape.filters = [blurFilter];
 var bounds = blurFilter.getBounds();

 shape.cache(-50+bounds.x, -50+bounds.y, 100+bounds.width, 100+bounds.height);</code></pre>
<p>See <a href="../classes/Filter.html" class="crosslink">Filter</a> for an more information on applying filters.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BlurFilter" class="method item">
    <h3 class="name"><code>BlurFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[blurX=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[blurY=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[quality=1]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BlurFilter.js.html#l43"><code>BlurFilter:43</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[blurX=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The horizontal blur radius in pixels.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[blurY=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The vertical blur radius in pixels.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[quality=1]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of blur iterations.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method__applyFilter">_applyFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_applyFilter">applyFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected deprecated inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_blurX">blurX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blurY">blurY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_MUL_TABLE">MUL_TABLE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_quality">quality</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_SHG_TABLE">SHG_TABLE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__applyFilter" class="method item inherited">
    <h3 class="name"><code>_applyFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>imageData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method__applyFilter">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l147"><code>_applyFilter:147</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">imageData</code>
                        <span class="type">ImageData</span>
                    

                    

                    <div class="param-description">
                        <p>Target ImageData instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_applyFilter" class="method item inherited">
    <h3 class="name"><code>applyFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[targetCtx]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[targetX]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[targetY]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_applyFilter">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l98"><code>applyFilter:98</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies the filter to the specified context.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type">CanvasRenderingContext2D</span>
                    

                    

                    <div class="param-description">
                        <p>The 2D context to use as the source.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The x position to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The y position to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The width to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The height to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[targetCtx]</code>
                        <span class="type">CanvasRenderingContext2D</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The 2D context to draw the result to. Defaults to the context passed to ctx.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[targetX]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The x position to draw the result to. Defaults to the value passed to x.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[targetY]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The y position to draw the result to. Defaults to the value passed to y.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the filter was applied successfully.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item inherited">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Filter.html" class="crosslink">Filter</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_clone">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l137"><code>clone:137</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of this Filter instance.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Filter.html" class="crosslink">Filter</a></span>:
                    
                    <p>A clone of the current Filter instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBounds" class="method item inherited">
    <h3 class="name"><code>getBounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[rect]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_getBounds">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l88"><code>getBounds:88</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Provides padding values for this filter. That is, how much the filter will extend the visual bounds of an object it is applied to.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[rect]</code>
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>If specified, the provided Rectangle instance will be expanded by the padding amounts and returned.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>:
                    
                    <p>If a <code>rect</code> param was provided, it is returned. If not, either a new rectangle with the padding values, or null if no padding is required for this filter.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected deprecated inherited">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    
        <span class="flag deprecated">deprecated</span>
    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_initialize">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l73"><code>initialize:73</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><strong>REMOVED</strong>. Removed in favor of using <code>MySuperClass_constructor</code>.
See <a href="../classes/Utility Methods.html#method_extend" class="crosslink">extend</a> and <a href="../classes/Utility Methods.html#method_promote" class="crosslink">promote</a>
for details.</p>
<p>There is an inheritance tutorial distributed with EaselJS in /tutorials/Inheritance.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_toString" class="method item inherited">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_toString">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l128"><code>toString:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>a string representation of the instance.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_blurX" class="property item">
    <h3 class="name"><code>blurX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BlurFilter.js.html#l75"><code>blurX:75</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Horizontal blur radius in pixels</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_blurY" class="property item">
    <h3 class="name"><code>blurY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BlurFilter.js.html#l83"><code>blurY:83</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertical blur radius in pixels</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_MUL_TABLE" class="property item protected">
    <h3 class="name"><code>MUL_TABLE</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BlurFilter.js.html#l107"><code>MUL_TABLE:107</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of multiply values for blur calculations.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_quality" class="property item">
    <h3 class="name"><code>quality</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BlurFilter.js.html#l91"><code>quality:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Number of blur iterations. For example, a value of 1 will produce a rough blur. A value of 2 will produce a
smoother blur, but take twice as long to run.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_SHG_TABLE" class="property item protected">
    <h3 class="name"><code>SHG_TABLE</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BlurFilter.js.html#l116"><code>SHG_TABLE:116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of shift values for blur calculations.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
